spring.application.name=song-service
spring.datasource.url=jdbc:postgresql://localhost:5433/song-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8092

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.enabled=false